<!DOCTYPE html>
<html>
<head>
  <title>Contact Form</title>
  <link type="text/css" rel="stylesheet" href="../css/style.css"/>
<style>

body {
  margin: 20px 0px 0px 20px;
  background-color: rgb(240, 220, 180);
}
input[type = "submit"] {
    border-radius: 6px;
    padding: 4px 5px 4px 5px;
    font-family: arial;
    font-size: 15px;
  cursor: pointer;
}

input[type="text"]{
  width: 50%;
   font-size: 15px;
   margin: 7px 0px 0px 0px;
   padding: 10px;
}

input[type="email"]{
  font-size: 14px;
margin: 10px 0px 0px 0px;
padding: 7px;
}

textarea {
  font-size: 14px;
}


</style>
</head>
<body>
  
  <h3>Contact Form</h3>
  <form action="//formspree.io/donotemailme@mailinator.com method="POST">

  <input type="text" name="firstname" placeholder="First Name" autofocus>
  <br><br>
  <input type="text" name="lastname" placeholder="Last Name">
  <br><br>
  <input type="email" name="userEmail" required placeholder="your.email@example.com" required size="40">
<br><br>
  <label>What's this message about?
    <input type="radio" name="subject" value="professional" checked><span> I'd like to hire you!</span>
    <input type="radio" name="subject" value="personal"><span> Personal message</span>
    <input type="radio" name="subject" value="other"><span> Don't know/something else</span>
  </label>
<br><br>
  <input type="checkbox" name="optin" value="trusting"> Subscribe me to your newsletter!
  <input type="checkbox" name="optout" value="skeptical" disabled> Free pizza...
<br><br>
  <label for="marketing">How did you hear about me?</label>

  <select name="marketing">
    <optgroup label="Online">
      <option value="social">Social Media (Facebook, Twitter, LinkedIn)</option>
      <option value="github">Online Portfolio (GitHub)</option>
      <option value="search">Search Engine</option>
      <option value="email">Email</option>
    </optgroup>
    <optgroup label="In-Person">
      <option value="networking">We met at a networking event</option>
      <option value="referral">Personal referral</option>
      <option value="random">We met somewhere else</option>
    </optgroup>
    <option value="other">Other</option>
  </select>
<br><br><br>
  <textarea name="user_message" required="user_message" rows="8" cols="40"></textarea>
  <br><br>
  <input type="submit">
</form>
</body>
</html>
